PetShop/PetShop/LoginDisplay.xaml

<UserControl x:Class="PetShop.LoginDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetShop"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Username:"/>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Password:"/>
        <TextBox Grid.Column="2" Grid.Row="1" Height="22" Width="170"/>
        <PasswordBox Grid.Column="2" Grid.Row="2" Height="22" Width="170"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Height="22" Width="100" Margin="5" Content="Log In" Command="{Binding LogInCommand}"/>
            <Button Height="22" Width="100" Margin="5" Content="Create Account" Command="{Binding CreateAccountCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
