PetShop/PetShop/PetDisplay.xaml

<UserControl x:Class="PetShop.PetDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetShop"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="620"
             Background="White" BorderBrush="LightSeaGreen" BorderThickness="10">
    <UserControl.DataContext>
        <local:PetDisplayVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="PetTemplate">
            <StackPanel Margin="5,0,0,0">
                <Image Source="{Binding ImagePath}" Margin="0,5,0,5" HorizontalAlignment="Left" Width="140" Height="108"/>
                <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price: $"/>
                    <TextBlock Text="{Binding Price}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stock: "/>
                    <TextBlock Text="{Binding Stock}" x:Name="StockLabel"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ListView x:Name="PetListBox" ItemsControl.ItemsSource="{Binding Pets}" ItemTemplate="{StaticResource PetTemplate}"
              SelectedItem="{Binding SelectedPet}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="4" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
