PetShop/PetShop/PlaceOrder.xaml

<Window x:Class="PetShop.PlaceOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="PlaceOrder" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="64" Margin="0,34">
            <Label Margin="0,0,0,-5" Content="The Freshwater Snail Emporium" FontWeight="Bold"/>
            <Label Margin="0,0,0,-5" Content="123 Aquarium Drive"/>
            <Label Margin="0,0,0,-5" Content="Snail City, OR 51415"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="BILL TO:" FontWeight="Bold" FontSize="14"/>
            <Label Margin="0,0,0,-5" Content="" FontWeight="Bold" x:Name="BillingName"/>
            <Label Margin="0,0,0,-5" Content="" x:Name="BillStreetAddr"/>
            <Label Margin="0,0,0,-5" Content="" x:Name="BillCityInfo"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="SHIP TO:" FontWeight="Bold" FontSize="14"/>
            <Label Margin="0,0,0,-5" Content="" FontWeight="Bold" x:Name="ShippingName"/>
            <Label Margin="0,0,0,-5" Content="" x:Name="ShipStreetAddr"/>
            <Label Margin="0,0,0,-5" Content="" x:Name="ShipCityInfo"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="QtyStack" HorizontalAlignment="Left" Margin="0,0,30,0">
                <Label Content="QTY." FontWeight="Bold" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Column="1" x:Name="NameStack">
                <Label Content="NAME" FontWeight="Bold" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Column="2" x:Name="PriceStack" HorizontalAlignment="Right">
                <Label Content="PRICE" FontWeight="Bold" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Column="3" x:Name="TotalStack" HorizontalAlignment="Right">
                <Label Content="TOTAL" FontWeight="Bold" FontSize="14"/>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Width="66">
            <Label Content="SUBTOTAL" HorizontalAlignment="Right"/>
            <Label Content="SALES TAX 7.0%"/>
            <Label Content="TOTAL" FontWeight="Bold" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right">
            <Label Content="" x:Name="SubLabel" HorizontalAlignment="Right"/>
            <Label Content="" x:Name="TaxLabel" HorizontalAlignment="Right"/>
            <Label Content="" x:Name="TotalLabel" FontWeight="Bold" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Margin="20,10,0,10" Width="100" Content="Email Receipt" Click="EmailReceiptClick"/>
            <Button Margin="20,10,0,10" Width="100" Content="Save Receipt" Click="SaveReceiptClick"/>
        </StackPanel>
    </Grid>
</Window>
