PetShop/PetShop/ReviewOrder.xaml

<Window x:Class="PetShop.ReviewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Review Order - Freshwater Snail Emporium" Height="540" Width="430">
    <Window.Resources>
        <DataTemplate x:Key="PetTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ImagePath}" Margin="0,0,5,5" Width="100" Height="77"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Bold"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="$" TextAlignment="Right"/>
                    <TextBlock Text="{Binding Price}" TextAlignment="Right"/>
                </StackPanel>
                <TextBox Grid.Column="3" Text="{Binding purchasedAmt}" Height="20" Width="40" VerticalAlignment="Top" Margin="5,0,5,0" TextWrapping="Wrap" IsEnabled="True"/>
                <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding total}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold" Content="Item"/>
            <Label FontWeight="Bold" Content="Price" Margin="214,0,0,0"/>
            <Label FontWeight="Bold" Content="Qty." Margin="10,0,0,0"/>
            <Label FontWeight="Bold" Content="Total" Margin="25,0,0,0"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Parent.CartContents}"  ItemTemplate="{StaticResource PetTemplate}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="400"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Total" Height="25" Width="75"/>
            <Label Content="{Binding Parent.TotalCostToString}" Height="25" Width="50" Margin="0,0,23,0" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <Button Content="Update Order" HorizontalAlignment="Right" Height="25" Width="125" Margin="0,10,28,0" Command="{Binding UpdateCartCommand}"/>
    </StackPanel>
</Window>
