PetShop/PetShop/ShopperHome.xaml

<Window x:Class="PetShop.ShopperHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Shop - Freshwater Snail Emporium" Height="530" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Logged in as: " x:Name="ShopperLabel"/>
            <MenuItem Header="{Binding TotalCostDisplay}" x:Name="CartLabel"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="DarkGreen" FontWeight="Bold" FontSize="18" Content="Welcome to the Freshwater Snail Emporium!" x:Name="WelcomeLabel"/>
            
            <local:PetDisplay Grid.Column="1" Grid.Row="2" x:Name="MainPetDisplay" Width="740"/>
            
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Quantity:" Height="25"/>
                <TextBox x:Name="Quantity" Text="{Binding Quantity}" Height="22" Width ="25" Margin="5" TextChanged="TextBoxChanged"/>
                <Button Margin="10" Height="22" Width="100" Content="Add to Cart" Command="{Binding AddToCartCommand}" Click="ValidateQty"/>
                <Button Margin="10" Height="22" Width="100" Content="Review Order" Click="ReviewOrderCommand"/>
                <Button Margin="10" Height="22" Width="100" Content="Place Order" Click="PlaceOrderCommand"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
