PetShop/PetShop/ShopperHome.xaml

<Window x:Class="PetShop.ShopperHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Shop - Freshwater Snail Emporium" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Logged in as: "/>
            <MenuItem Header="Cart: 0 items, $0.00"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGreen" FontWeight="Bold" FontSize="18" Content="Welcome to the Freshwater Snail Emporium!"/>
            
        </Grid>
    </DockPanel>
</Window>
